body, html {
    height: 75%;
    margin: 0;
}
.right{
  float: right;
}

.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
.bg {
    /* The image used */
    background-image: url("https://wallpaperstudio10.com/static/wpdb/wallpapers/1920x1080/177649.jpg");

    /* Full height */
    height: 100%; 
    opacity:0.85;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.titles {
  text-align: center;
  left: 50%;
  color: white;
}
.hero-lower {
  text-align: center;
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: grey;
}

/*-------------Scrolling navbar---------------*/
#About {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #Portfolio {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #Contact {padding-top:0px;height:230px;color: #fff; background-color: #000000;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
/*-------------Icons---------------*/
.fa {
  padding: 20px;
  font-size: 50px;
  width: 90px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-icon {
  background: black;
  color: grey;
}
/*-------------image grid---------------*/
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
/*-------------image grid end---------------*/